{
  "name": "movieplanner",
  "version": "1.0.0",
  "description": "* **Instructions**",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vag-tsdc/DayPlanner.git"
  },
  "author": "vag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vag-tsdc/DayPlanner/issues"
  },
  "homepage": "https://github.com/vag-tsdc/DayPlanner#readme"
}
